VERSION=2.7.8.0
GATEWAY_SERVICE_NAME=dante-cloud-gateway
GATEWAY_SERVICE_PORT=8847
UAA_SERVICE_NAME=dante-cloud-uaa
UAA_SERVICE_PORT=8846
MONITOR_SERVICE_NAME=dante-cloud-monitor
MONITOR_SERVICE_PORT=8845
MANAGEMENT_SERVICE_NAME=dante-cloud-management
MANAGEMENT_SERVICE_PORT=8843
UPMS_SERVICE_NAME=dante-cloud-upms
UPMS_SERVICE_PORT=7070
MESSAGE_SERVICE_NAME=dante-cloud-message
MESSAGE_SERVICE_PORT=7071
BPMN_SERVICE_NAME=dante-cloud-bpmn-ability
BPMN_SERVICE_PORT=7072
INFLUXDB_USERNAME=herodotus
INFLUXDB_PASSWORD=herodotus